{
  "name": "service-haven-activities-capacity",
  "version": "2.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "migrate:down": "npm run typeorm -- migration:revert",
    "migrate:generate": "cross-var npm run typeorm -- migration:generate ./src/migrations/$npm_config_name",
    "migrate:up": "npm run build && npm run typeorm -- migration:run",
    "migration:create": "cross-var ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli migration:create ./src/migrations/$npm_config_name",
    "plop": "plop",
    "seed": "ts-node ./src/seeds",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test:setup-db": "docker compose -f \"docker-compose-test-db.yaml\" -p \"capacity-service-jest-db-container\" up -d && cross-env NODE_ENV=test npm run migrate:up",
    "test:teardown-db": "docker compose -f \"docker-compose-test-db.yaml\" -p \"capacity-service-jest-db-container\" down",
    "test": "jest --detectOpenHandles --forceExit --colors --silent",
    "test:unit": "jest --group=unit --detectOpenHandles --forceExit --colors --silent",
    "test:integration": "npm run test:setup-db && cross-env NODE_ENV=test jest --group=integration--detectOpenHandles --forceExit --colors --silent && npm run test:teardown-db",
    "test:cov": "jest --detectOpenHandles --forceExit --colors --silent --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit:watch": "jest --group=unit --watch",
    "test:integration:watch": "npm run test:setup-db && jest --group=integration --watch --detectOpenHandles --colors --silent",
    "type-check": "tsc --noEmit",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -d ./src/ormconfig.ts"
  },
  "jest": {
    "roots": [
      "<rootDir>/test",
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "runner": "groups",
    "testRegex": "(\\.|/)(test|spec|integration)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@digikare/nestjs-prom": "^1.0.0",
    "@havenengineering/module-haven-logging": "^0.2.0",
    "@havenengineering/module-shared-apm": "^4.0.134",
    "@havenengineering/module-shared-typedrouter": "^1.0.9",
    "@nestjs-steroids/async-context": "^2.0.0",
    "@nestjs/common": "^9.1.4",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.4",
    "@nestjs/platform-express": "^9.1.4",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/typeorm": "^9.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "config": "^3.3.8",
    "cross-var": "^1.1.0",
    "pg": "^8.8.0",
    "plop": "^3.1.1",
    "prom-client": "^14.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "0.3.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.1.4",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.3",
    "jest-runner-groups": "^2.2.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "swagger-themes": "^1.2.22",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
